# README #

### ![Lab 1](https://bitbucket.org/y_kalichak/mpz/src//Lab1/?at=master) ###
* Description comming sood

### ![Lab1 (Bonus hack)](https://bitbucket.org/y_kalichak/mpz/src//Lab1_Hacked/?at=master) ###
* Replace ```Robot.Tournament.Runer.DoStep``` method body  using ```unsafe```
* Getting call context (```this```) for method using reflection